<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="UTF-8" />

<title>Hunger Solution</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

</head>
<body>
	<style>
@import
	url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

html, body {
	display: grid;
	height: 100%;
	width: 100%;
	place-items: center;
	background: #f2f2f2;
	background-image: url('images/chefs-bg.jpg');
	/* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}

::selection {
	background: #4158d0;
	color: #fff;
}

.wrapper {
	width: 380px;
	background: #fff;
	border-radius: 15px;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title {
	font-size: 35px;
	font-weight: 600;
	text-align: center;
	line-height: 100px;
	color: #fff;
	user-select: none;
	border-radius: 15px 15px 0 0;
	background: linear-gradient(-135deg, #c850c0, #4158d0);
}

.wrapper form {
	padding: 10px 30px 50px 30px;
}

.wrapper form .field {
	height: 50px;
	width: 100%;
	margin-top: 20px;
	position: relative;
}

.wrapper form .field input {
	height: 100%;
	width: 100%;
	border-radius: 25px;
	outline: none;
	font-size: 17px;
	padding-left: 20px;
	border: 1px solid lightgrey;
	transition: all 0.3s ease;
}
.wrapper form .field a {
	height: 100%;
	width: 100%;
	border-radius: 25px;
	outline: none;
	font-size: 20px;
	padding-left: 135px;
	padding-top:8px;
	border: 1px solid lightgrey;
	transition: all 0.3s ease;
}
.wrapper form .field input:focus, form .field input:valid {
	border-color: #4158d0;
}

.wrapper form .field label {
	position: absolute;
	top: 50%;
	left: 20px;
	color: #999999;
	font-weight: 400;
	font-size: 17px;
	pointer-events: none;
	transform: translateY(-50%);
	transition: all 0.3s ease;
}

form .field input:focus ~ label, form .field input:valid ~ label {
	top: 0%;
	font-size: 16px;
	color: #4158d0;
	background: #fff;
	transform: translateY(-50%);
}

form .content {
	display: flex;
	width: 100%;
	height: 50px;
	font-size: 16px;
	align-items: center;
	justify-content: space-around;
}

form .content .checkbox {
	display: flex;
	align-items: center;
	justify-content: center;
}

form .content input {
	width: 15px;
	height: 15px;
	background: red;
}

form .content label {
	color: #262626;
	user-select: none;
	padding-left: 5px;
}

form .content .pass-link {
	color: "";
}

form .field input[type="submit"] {
	color: #fff;
	border: none;
	padding-left: 0;
	margin-top: -10px;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
	background: linear-gradient(-135deg, #c850c0, #4158d0);
	transition: all 0.3s ease;
}
form  .manclass {
	color: #fff;
	border: none;
	padding-left: 0 ;
	margin-top: -10px;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
	background: linear-gradient(-135deg, #c850c0, #4158d0);
	transition: all 0.3s ease;
	display: inline-block;
}

form .field input[type="submit"]:active {
	transform: scale(0.95);
}

form .signup-link {
	color: #262626;
	margin-top: 20px;
	text-align: center;
}

form .pass-link a, form .signup-link a {
	color: #4158d0;
	text-decoration: none;
}

form .pass-link a:hover, form .signup-link a:hover {
	text-decoration: underline;
}
</style>

	<div class="wrapper">
		<div class="title">Forgot Password</div>
		<div th:if="${param.failure}">
			<div style="text-align: center;" class="alert alert-danger">Email Id Not Found!!!!</div>
		</div>
		<div th:if="${param.success}">
			<div style="text-align: center;" class="alert alert-info">Password Reset Successfully....</div>
		</div><form action="updateforgotpassword" method="Post">
			<div class="field">
				<input type="text" name="email" required> <label>Email
					Address</label>
			</div>
			<div class="field">
				<input type="password" name="new_password" required> <label>New Password</label>
			</div>
			<div class="field">
				<input type="password" name="password" required> <label>Confirm Password</label>
			</div>
			<div class="field">
				<input type="submit" value="Reset">
			</div>
			<div class="field">
		<a class="manclass" th:href="@{/login}">Login</a>
			</div>
			
		</form>
	</div>
</body>
</html>